version: '3.8'

services:
  fragments-ui:
    build: .
    ports:
      - "3000:80"
    environment:
      - REACT_APP_API_URL=http://localhost:8080
    networks:
      - fragments-network

networks:
  fragments-network:
    driver: bridge
